Hemuppgift_WPFtemplate/AllWindows/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.AllWindows.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.AllWindows"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">
    <Grid>
        <!-- False to access center-->
        <DockPanel LastChildFill="True">
            <Button
                Height="30"
                Width="80"
                DockPanel.Dock="Top"
                Content="Top"
                Margin="5"
                />
            <Button
                Height="30"
                Width="80"
                DockPanel.Dock="Left"
                Content="Left"
                Margin="5"
                />
            <Button
                Height="30"
                Width="80"
                DockPanel.Dock="Right"
                Content="Right"
                Margin="5"
                />
            <Button
                Height="30"
                Width="80"
                DockPanel.Dock="Bottom"
                Content="Bottom"
                Margin="5"
                />
            <Button
                x:Name="btn_Center"
                Height="30"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Center"
                Margin="5"
                Click="btn_Center_Click"
                />
        </DockPanel>
        <Image
            x:Name="TrophyImagee"
            Width="300"
            Height="300"
            Source="C:\Users\vinth\Desktop\OOP_Grund\hemuppgifter\Hemuppgift_WPF\Hemuppgift_WPFtemplate\TrophyImage.jpg"
            Visibility="Hidden"
            />
    </Grid>
</Window>
