Hemuppgift_WPFtemplate/AllWindows/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">
    <Grid x:Name="GridWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Headder -->
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="0">
            <TextBlock
                Text="Row:"
                FontSize="20"
                VerticalAlignment="Center"
                />
            <TextBox
                x:Name="rowInput"
                Height="25"
                Width="100"
                FontSize="20"
                Margin="3"
                VerticalAlignment="Center"
                />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">
            <TextBlock
                Text="Column:"
                FontSize="20"
                VerticalAlignment="Center"
                />
            <TextBox
                x:Name="columnInput"
                Height="25"
                Width="100"
                FontSize="20"
                Margin="3"
                VerticalAlignment="Center"
                />
        </StackPanel>
        <Button
            x:Name="btn_Apply"
            Content="Apply"
            Grid.Column="2"
            Grid.Row="0"
            Margin="5"
            Click="btn_Apply_Click"
            />
        <Button
            x:Name="btn_Exit"
            Content="Exit"
            Grid.Column="3"
            Grid.Row="0"
            Margin="5"
            Click="btn_Exit_Click"
            />
    </Grid>
</Window>
