Hemuppgift_WPFtemplate/AllWindows/WrapPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.AllWindows.WrapPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.AllWindows"
        mc:Ignorable="d"
        Title="WrapPanelWindow" Height="450" Width="800">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".1*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Headder -->
            <StackPanel Orientation="Horizontal">
                <RadioButton
                    x:Name="rad_Horizontal"
                    FontSize="12"
                    Content="Horizontal"
                    Margin="5"
                    VerticalAlignment="Center"
                    Checked="rad_Horizontal_Checked"
                    />
                <RadioButton
                    x:Name="rad_Vertical"
                    FontSize="12"
                    Content="Vertical"
                    Margin="5"
                    VerticalAlignment="Center"
                    Checked="rad_Vertical_Checked"
                    />
                <Button
                    x:Name="btn_Exit"
                    Content="Exit"
                    Width="100"
                    Grid.Column="3"
                    Grid.Row="0"
                    Margin="10"
                    Click="btn_Exit_Click"
                    HorizontalAlignment="Right"
                    />
                <Button
                    x:Name="btn_info"
                    Content="Wrap Panel"
                    Width="100"
                    Margin="10"
                    Click="btn_info_Click"
                    />
            </StackPanel>
            <WrapPanel
                x:Name="myPanel"
                Grid.Row="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                >
                <Ellipse
                    Fill="Red"
                    Width="100"
                    Height="100"
                    Margin="5"
                     />
                <Ellipse
                    Fill="Orange"
                    Width="90"
                    Height="90"
                    Margin="5"
                    />
                <Ellipse
                    Fill="Yellow"
                    Width="80"
                    Height="80"
                    Margin="5"
                    />
                <Ellipse
                    Fill="LightGreen"
                    Width="70"
                    Height="70"
                    Margin="5"
                    />
                <Ellipse
                    Fill="Green"
                    Width="60"
                    Height="60"
                    Margin="5"
                    />
                <Ellipse
                    Fill="LightBlue"
                    Width="50"
                    Height="50"
                    Margin="5"
                    />
                <Ellipse
                    Fill="Blue"
                    Width="40"
                    Height="40"
                    Margin="5"
                    />
                <Ellipse
                    Fill="Black"
                    Width="30"
                    Height="30"
                    Margin="5"
                    />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Window>
